# springboot-vue

./: pom.xml
src/main/java/com/hsy/springboot/: SpringbootApplication.java
src/main/java/com/hsy/springboot/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/hsy/springboot/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/hsy/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/hsy/springboot/controller/: ArticleController.java  CommentController.java  CourseController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/hsy/springboot/controller/dto/: UserDTO.java  UserPasswordDTO.java
src/main/java/com/hsy/springboot/entity/: Article.java  Comment.java  Course.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/hsy/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/hsy/springboot/mapper/: ArticleMapper.java  CommentMapper.java  CourseMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/hsy/springboot/service/: IArticleService.java  ICommentService.java  ICourseService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/hsy/springboot/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hsy/springboot/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CourseMapper.xml
src/test/java/com/hsy/springboot/: testMysql.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: store.js
vue/src/utils/: request.js
vue/src/views/: Article.vue  Course.vue  File.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  Person.vue  Register.vue  Role.vue  User.vue
vue/src/views/front/: Article.vue  ArticleDetail.vue  Front.vue  Home.vue  Person.vue
